#Database Name
dbname=dashboarddb
#Database HostName - default is localhost
dbhost=localhost
#Database Port - default is 27017
dbport=27017
#Database Username - default is blank
dbusername=dashboarduser
# Database Password - default is blank
dbpassword=dbpassword
#Collector schedule (required)
gitlab.cron=0 0/1 * * * *
#Gitlab host (optional, defaults to "gitlab.com")
gitlab.host=gitlab.company.com
#Gitlab protocol (optional, defaults to "http")
gitlab.protocol=https
#Gitlab port (optional, defaults to protocol default port)
gitlab.port=
#Gitlab path (optional, defaults to no path)
gitlab.path=
#Gitlab API Token (required, access token can be retrieved through gitlab, collector will have the permissions of the user associated to the token)
gitlab.apiToken=<YOUR GITLAB ACCESS TOKEN HERE>
#Maximum number of days to go back in time when fetching commits
#This seems to be unused!
gitlab.commitThresholdDays=15
#Gitlab Instance using self signed certificate
gitlab.selfSignedCertificate=false
#Gitlab API Version (optional, defaults to current version of 4)
gitlab.apiVersion=4

gitlab.firstRunHistoryDays=365
#Should consider only merge commits
gitlab.considerOnlyMergeCommits=true